6 {
    5 {
        4 {
            3 {
                2 {
                    b: 1
                    b: 0
                } 1
                b: 1
            } 2
            2 {
                b: 1
                b: 0
            } 1
        } 3
        2 {
            b: 1
            b: 0
        } 1
    } 4
    4 {
        3 {
            2 {
                b: 1
                b: 0
            } 1
            b: 1
        } 2
        2 {
            b: 1
            b: 0
        } 1
    } 4
} 8

                